@import "./style/common/less/base.less";
body,html{
	margin: 0;
	padding: 0;
	height:100%;
	background: #111010;
}
body{
	// background: red;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.title{
		font-size: 42px;
		.colortext-l(#4facfe, #00f2fe);
		display: inline-block;
		margin-top: 0;
	}
	.disc{
		font-size: 14px;
		color: #f1f1f1;
	}
	.github-info{
		margin-top: 40px;
		text-align: center;
		display: flex;
		justify-content: center;
		span{
			color: #fff;
			font: 14px;
			font-size:14px;
		}
	}
}